<snippet>
    <content><![CDATA[
<!-- VIEWS: "${1:Human readable name}"

    - Model·········: ${2:model}
    - _rec_name·····: ${3:name}
    - Domain········: ${4:[]}
    - Context·······: ${5:\{\}}
    - Parent menu ··: ${6:base.menu_custom}
    - View priority·: ${7:16}    
    - Sequence····..: ${8:10}
    - Action help···: ${9:Something about ${2/(.)/$1/g}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Main window action for "${2/(.)/\1/g}" -->
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${1/(.)/\1/g}</field>
    <field name="res_model">${2/\.+/\./g}</field>
    <field name="view_mode">tree,form</field>
    <field name="view_type">form</field>
    <field name="target">current</field>
    <field name="domain">${4/(.)/\1/g}</field>
    <field name="context">${5/(.)/\1/g}</field>
    <field name="search_view_id" ref="view_${2/\./\_/g}_search" />
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
            Click to add new ${1/(.)/\1/g}
        </p><p>
            ${9/(.)/\1/g}
        </p>
    </field>
</record>

]]></content>
    <tabTrigger>record/ir.actions.act_window</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.actions.act_window record definition</description>
</snippet>
